# AE2-Organizer

./: .gitignore  AGENTS.md  DEVELOPMENT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-curseforge.yml  publish-modrinth.yml  publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/nl/ljack2k/ae2organizer/: AE2Organizer.java
neoforge/src/main/java/nl/ljack2k/ae2organizer/client/: ClientEvents.java  ClientSetup.java  JeiSync.java  TabManager.java
neoforge/src/main/java/nl/ljack2k/ae2organizer/client/gui/: Ae2Button.java  Ae2Style.java  ItemPickerScreen.java  SettingsScreen.java  TabBarWidget.java  TabEditorScreen.java  TagChooserScreen.java
neoforge/src/main/java/nl/ljack2k/ae2organizer/filter/: ComponentCondition.java  ComponentMatch.java  Condition.java  ConditionType.java  MatchMode.java  ModCondition.java  Settings.java  Tab.java  TabFilterHolder.java  TagCondition.java  TextCondition.java
neoforge/src/main/java/nl/ljack2k/ae2organizer/jei/: AE2OrganizerJeiPlugin.java  EditorGhostHandler.java  EditorGuiProperties.java
neoforge/src/main/java/nl/ljack2k/ae2organizer/mixin/: AbstractContainerScreenAccessor.java  MEStorageScreenAccessor.java  RepoMixin.java
neoforge/src/main/java/nl/ljack2k/ae2organizer/persist/: TabStorage.java
neoforge/src/main/resources/: ae2organizer.mixins.json  pack.mcmeta
neoforge/src/main/resources/assets/ae2organizer/lang/: en_us.json
