# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod identity
mod_id=ae2organizer
mod_name=AE2Organizer
mod_license=MIT
mod_version=1.0.0
mod_group_id=nl.ljack2k.ae2organizer
mod_authors=LJack2k
mod_description=Adds user-defined filter tabs to Applied Energistics 2 terminals. Create tabs that filter the ME/Crafting terminal by mod, item tag, name, or data-component (NBT) criteria, then switch between them with one click. Fully client-side.

# Minecraft / NeoForge - verify at https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.193
neo_version_range=[21.1.181,)
loader_version_range=[4,)

# AE2 — REQUIRED. We hook AE2's internal client terminal classes (Repo,
# MEStorageScreen) via mixin, so the runtime version range is pinned tight:
# AE2 internals are not public API and can shift between minor releases.
# Bump ae2_curse_file_id from the CurseForge file page's "Curse Maven Snippet".
ae2_version=19.2.17
ae2_curse_file_id=7027323
ae2_version_range=[19.2,19.3)
# guideme is a transitive runtime dep of AE2 (its in-game docs library).
guideme_curse_file_id=7127444

# JEI — DEV ONLY convenience (item search + cheat-spawn in runClient). Not a
# dependency of the mod and never bundled into the jar. Bump from the JEI
# CurseForge file page's "Curse Maven Snippet".
jei_curse_file_id=7420587
