# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod identity
mod_id=ae2organizer
mod_name=AE2Organizer
mod_license=MIT
mod_version=1.2.0
mod_group_id=nl.ljack2k.ae2organizer
mod_authors=LJack2k
# Loader for this branch — read by the release workflows (and the jar archivesName)
# so each MC line publishes with the correct loader tag on CurseForge + Modrinth.
# forge on the 1.20.1 line; neoforge on 1.21.1 / 26.1.
mod_loaders=forge
mod_description=Adds user-defined filter tabs to Applied Energistics 2 terminals. Create tabs that filter the ME/Crafting terminal by mod, item tag, name, or NBT criteria, then switch between them with one click. Fully client-side.

# Minecraft / Forge — this is the 1.20.1 line, built on MinecraftForge (NOT
# NeoForge): AE2 15.4.10 ships only Forge + Fabric on 1.20.1, and NeoForge 1.20.1
# still uses the net.minecraftforge package namespace anyway (it only switched to
# net.neoforged at 1.20.2). Built with ModDevGradle's legacyforge plugin.
# forge_version is the legacyForge "<mc>-<forge>" coordinate; loader_version_range
# is the javafml loader (= Forge major) range for mods.toml.
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=1.20.1-47.4.20
loader_version_range=[47,)
# Java toolchain for this MC line (1.20.1 = 17; 1.21.x = 21; 26.1+ = 25). Read by
# BOTH the Gradle toolchain (neoforge/build.gradle) and the release workflows, so
# a new MC line sets the JDK in exactly one place.
java_version=17

# AE2 — REQUIRED. We hook AE2's internal client terminal classes (Repo,
# MEStorageScreen) via mixin, so the runtime version range is pinned tight:
# AE2 internals are not public API and can shift between minor releases.
# This is the Forge build of AE2 for 1.20.1. Bump ae2_curse_file_id from the
# CurseForge file page's "Curse Maven Snippet".
ae2_version=15.4.10
ae2_curse_file_id=7148487
ae2_version_range=[15.4,15.5)
# guideme is a REQUIRED runtime dep of AE2 1.20.1 (its in-game docs library; AE2
# declares guideme [20.1.7,20.2.0)). It ships as a standalone mod, not jar-in-jar,
# so the dev client needs it explicitly. Our code never touches it.
guideme_curse_file_id=8204776

# JEI — DEV ONLY convenience (item search + cheat-spawn in runClient). Not a
# dependency of the mod and never bundled into the jar. Forge build for 1.20.1.
# Bump from the JEI CurseForge file page's "Curse Maven Snippet".
jei_curse_file_id=8292131
