# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod identity
mod_id=ae2organizer
mod_name=AE2Organizer
mod_license=MIT
mod_version=1.1.1
mod_group_id=nl.ljack2k.ae2organizer
mod_authors=LJack2k
mod_description=Adds user-defined filter tabs to Applied Energistics 2 terminals. Create tabs that filter the ME/Crafting terminal by mod, item tag, name, or data-component (NBT) criteria, then switch between them with one click. Fully client-side.

# Minecraft / NeoForge - verify at https://projects.neoforged.net/neoforged/neoforge
# 26.1 uses the new calendar scheme (year.drop.hotfix). Mojang ships Java 25 to
# players in 26.1, and the mods.toml no longer carries modLoader/loaderVersion
# lines (the neoforge dependency range covers the loader version instead).
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
neo_version=26.1.2.76
# Java toolchain for this MC line (1.21.x = 21; 26.1+ = 25). Read by BOTH the
# Gradle toolchain (neoforge/build.gradle) and the release workflows, so a new
# MC line sets the JDK in exactly one place.
java_version=25

# AE2 — REQUIRED. We hook AE2's internal client terminal classes (Repo,
# MEStorageScreen) via mixin, so the runtime version range is pinned to the
# 26.1 line: AE2 internals are not public API and can shift between releases.
# Bump ae2_curse_file_id from the CurseForge file page's "Curse Maven Snippet".
ae2_version=26.1.10-beta
ae2_curse_file_id=8257570
ae2_version_range=[26.1,26.2)
# guideme is a transitive runtime dep of AE2 (its in-game docs library).
guideme_curse_file_id=8204880

# JEI — DEV ONLY convenience (item search + cheat-spawn in runClient). Not a
# dependency of the mod and never bundled into the jar. Bump from the JEI
# CurseForge file page's "Curse Maven Snippet".
jei_curse_file_id=8014757
